<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CdH-A1-hnY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Chat Main View Controller-->
        <scene sceneID="E23-kb-aWX">
            <objects>
                <tabBarController storyboardIdentifier="MainRootTabViewController" id="CdH-A1-hnY" customClass="JFToChatMainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kMq-kS-WUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WHW-7l-uBX" kind="relationship" relationship="viewControllers" id="hn1-Vk-C6s"/>
                        <segue destination="eaQ-CE-KxZ" kind="relationship" relationship="viewControllers" id="e4w-du-NMl"/>
                        <segue destination="DTP-Ub-aFr" kind="relationship" relationship="viewControllers" id="Vfc-lt-LRn"/>
                        <segue destination="iW5-te-AMd" kind="relationship" relationship="viewControllers" id="0cr-7C-jQh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNa-vp-IL8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="-1770.75"/>
        </scene>
        <!--发现-->
        <scene sceneID="cqc-dI-47k">
            <objects>
                <viewController title="发现" id="7bd-Tq-2rf" customClass="Discover_RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ju2-pS-bYE"/>
                        <viewControllerLayoutGuide type="bottom" id="SY4-PT-voe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSb-cM-trr">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IAW-Xw-dfe"/>
                    <navigationItem key="navigationItem" id="Ssx-Ua-kqU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqQ-lY-uyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.5" y="319.125"/>
        </scene>
        <!--Me Root View Controller-->
        <scene sceneID="p0H-IQ-Gc7">
            <objects>
                <viewController id="BaE-El-Wce" customClass="Me_RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpm-I6-fdm"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2O-YS-YpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPb-OO-AHU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="E1y-R6-wso">
                        <barButtonItem key="rightBarButtonItem" title="设置" style="plain" id="zru-R5-ypr">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mhm-lu-rPl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="设置"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71Y-b1-fhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5" y="336.75"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="gV0-Lk-rCj">
            <objects>
                <tableViewController id="QJ8-Yj-hBm" customClass="JFUserInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="18" id="q0J-Va-6II">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ben-Tc-Bji">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="j3V-pM-WeT">
                                        <rect key="frame" x="0.0" y="35" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j3V-pM-WeT" id="taP-BA-XdD">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcv-mV-mRA">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="湖北 武汉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSR-bu-z5j">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="nSR-bu-z5j" firstAttribute="centerY" secondItem="taP-BA-XdD" secondAttribute="centerY" id="50c-cb-pqg"/>
                                                <constraint firstItem="rcv-mV-mRA" firstAttribute="centerY" secondItem="taP-BA-XdD" secondAttribute="centerY" id="LXv-GH-RTI"/>
                                                <constraint firstItem="rcv-mV-mRA" firstAttribute="leading" secondItem="taP-BA-XdD" secondAttribute="leading" constant="8" id="U9b-rV-oH9"/>
                                                <constraint firstItem="nSR-bu-z5j" firstAttribute="leading" secondItem="taP-BA-XdD" secondAttribute="leadingMargin" constant="70" id="rCi-DV-mbD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="rcv-mV-mRA"/>
                                                    <exclude reference="nSR-bu-z5j"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="50c-cb-pqg"/>
                                                    <exclude reference="rCi-DV-mbD"/>
                                                    <exclude reference="LXv-GH-RTI"/>
                                                    <exclude reference="U9b-rV-oH9"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="rcv-mV-mRA"/>
                                                    <include reference="nSR-bu-z5j"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="50c-cb-pqg"/>
                                                    <include reference="rCi-DV-mbD"/>
                                                    <include reference="LXv-GH-RTI"/>
                                                    <include reference="U9b-rV-oH9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="xmm-zv-Oh6">
                                        <rect key="frame" x="0.0" y="79" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmm-zv-Oh6" id="OtI-WZ-xQw">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="座右铭" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HD-Vc-q5q">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开心就好了" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfi-53-8pn">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="5HD-Vc-q5q" firstAttribute="leading" secondItem="OtI-WZ-xQw" secondAttribute="leading" constant="8" id="3Ol-2c-IDE"/>
                                                <constraint firstItem="Tfi-53-8pn" firstAttribute="leading" secondItem="OtI-WZ-xQw" secondAttribute="leadingMargin" constant="70" id="d0l-DK-fiP"/>
                                                <constraint firstItem="Tfi-53-8pn" firstAttribute="centerY" secondItem="OtI-WZ-xQw" secondAttribute="centerY" id="eRx-1b-dLn"/>
                                                <constraint firstItem="5HD-Vc-q5q" firstAttribute="centerY" secondItem="OtI-WZ-xQw" secondAttribute="centerY" id="oiv-gc-K64"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="5HD-Vc-q5q"/>
                                                    <exclude reference="Tfi-53-8pn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3Ol-2c-IDE"/>
                                                    <exclude reference="oiv-gc-K64"/>
                                                    <exclude reference="d0l-DK-fiP"/>
                                                    <exclude reference="eRx-1b-dLn"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="5HD-Vc-q5q"/>
                                                    <include reference="Tfi-53-8pn"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3Ol-2c-IDE"/>
                                                    <include reference="oiv-gc-K64"/>
                                                    <include reference="d0l-DK-fiP"/>
                                                    <include reference="eRx-1b-dLn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Geo-go-F73">
                                        <rect key="frame" x="0.0" y="123" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Geo-go-F73" id="ehp-Pv-BPS">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个性签名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buf-7R-voC">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS，苹果粉，技术宅，编程小白" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cog-UK-1VR">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Cog-UK-1VR" firstAttribute="centerY" secondItem="ehp-Pv-BPS" secondAttribute="centerY" id="5CX-7F-8WC"/>
                                                <constraint firstItem="buf-7R-voC" firstAttribute="leading" secondItem="ehp-Pv-BPS" secondAttribute="leading" constant="8" id="PM2-b7-e3A"/>
                                                <constraint firstItem="buf-7R-voC" firstAttribute="centerY" secondItem="ehp-Pv-BPS" secondAttribute="centerY" id="VUG-bR-JIb"/>
                                                <constraint firstItem="Cog-UK-1VR" firstAttribute="leading" secondItem="ehp-Pv-BPS" secondAttribute="leadingMargin" constant="70" id="rJ8-f5-hSt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="buf-7R-voC"/>
                                                    <exclude reference="Cog-UK-1VR"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="5CX-7F-8WC"/>
                                                    <exclude reference="rJ8-f5-hSt"/>
                                                    <exclude reference="PM2-b7-e3A"/>
                                                    <exclude reference="VUG-bR-JIb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="buf-7R-voC"/>
                                                    <include reference="Cog-UK-1VR"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="5CX-7F-8WC"/>
                                                    <include reference="rJ8-f5-hSt"/>
                                                    <include reference="PM2-b7-e3A"/>
                                                    <include reference="VUG-bR-JIb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GyV-lI-UMg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="T6D-uo-pUV">
                                        <rect key="frame" x="0.0" y="186" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6D-uo-pUV" id="bgY-QY-XRy">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日程收藏" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8a-2J-1Db">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="found_local" translatesAutoresizingMaskIntoConstraints="NO" id="akv-Lu-Dxh" customClass="JFRoundImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="cdf-qs-gyM"/>
                                                        <constraint firstAttribute="width" constant="25" id="k6W-iZ-K66"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="cdf-qs-gyM"/>
                                                            <exclude reference="k6W-iZ-K66"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="cdf-qs-gyM"/>
                                                            <include reference="k6W-iZ-K66"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="akv-Lu-Dxh" firstAttribute="centerY" secondItem="bgY-QY-XRy" secondAttribute="centerY" id="ERF-o2-Fk4"/>
                                                <constraint firstItem="akv-Lu-Dxh" firstAttribute="leading" secondItem="bgY-QY-XRy" secondAttribute="leadingMargin" id="MR0-1s-EXo"/>
                                                <constraint firstItem="r8a-2J-1Db" firstAttribute="leading" secondItem="akv-Lu-Dxh" secondAttribute="trailing" constant="10" id="eO6-Sk-VBa">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                                </constraint>
                                                <constraint firstItem="r8a-2J-1Db" firstAttribute="centerY" secondItem="bgY-QY-XRy" secondAttribute="centerY" id="mfb-B6-dcV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="r8a-2J-1Db"/>
                                                    <exclude reference="akv-Lu-Dxh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="eO6-Sk-VBa"/>
                                                    <exclude reference="mfb-B6-dcV"/>
                                                    <exclude reference="ERF-o2-Fk4"/>
                                                    <exclude reference="MR0-1s-EXo"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="r8a-2J-1Db"/>
                                                    <include reference="akv-Lu-Dxh"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="eO6-Sk-VBa"/>
                                                    <include reference="mfb-B6-dcV"/>
                                                    <include reference="ERF-o2-Fk4"/>
                                                    <include reference="MR0-1s-EXo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CqQ-d5-eP7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="gd4-2k-k1A">
                                        <rect key="frame" x="0.0" y="249" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gd4-2k-k1A" id="oZ7-ZG-UHD">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmA-Pw-K7k">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="found_localplan" translatesAutoresizingMaskIntoConstraints="NO" id="i8z-VU-opv" customClass="JFRoundImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3JS-el-ESH"/>
                                                        <constraint firstAttribute="width" constant="25" id="TlF-Ws-bUR"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="3JS-el-ESH"/>
                                                            <exclude reference="TlF-Ws-bUR"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="3JS-el-ESH"/>
                                                            <include reference="TlF-Ws-bUR"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="VmA-Pw-K7k" firstAttribute="centerY" secondItem="oZ7-ZG-UHD" secondAttribute="centerY" id="1Mn-Ku-6at"/>
                                                <constraint firstItem="i8z-VU-opv" firstAttribute="centerY" secondItem="oZ7-ZG-UHD" secondAttribute="centerY" id="UlT-15-N2K"/>
                                                <constraint firstItem="VmA-Pw-K7k" firstAttribute="leading" secondItem="i8z-VU-opv" secondAttribute="trailing" constant="10" id="Xdl-JO-EBD">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                                </constraint>
                                                <constraint firstItem="i8z-VU-opv" firstAttribute="leading" secondItem="oZ7-ZG-UHD" secondAttribute="leadingMargin" id="ccK-Ka-Suv"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="VmA-Pw-K7k"/>
                                                    <exclude reference="i8z-VU-opv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="1Mn-Ku-6at"/>
                                                    <exclude reference="Xdl-JO-EBD"/>
                                                    <exclude reference="UlT-15-N2K"/>
                                                    <exclude reference="ccK-Ka-Suv"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="VmA-Pw-K7k"/>
                                                    <include reference="i8z-VU-opv"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="1Mn-Ku-6at"/>
                                                    <include reference="Xdl-JO-EBD"/>
                                                    <include reference="UlT-15-N2K"/>
                                                    <include reference="ccK-Ka-Suv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="gaN-LL-qk1">
                                        <rect key="frame" x="0.0" y="293" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gaN-LL-qk1" id="AD1-xq-YgS">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwE-LW-U8L">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="found_dynamic" translatesAutoresizingMaskIntoConstraints="NO" id="Qz5-ky-I0c" customClass="JFRoundImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6Es-0s-QDB"/>
                                                        <constraint firstAttribute="width" constant="25" id="Gao-hO-5ud"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6Es-0s-QDB"/>
                                                            <exclude reference="Gao-hO-5ud"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="6Es-0s-QDB"/>
                                                            <include reference="Gao-hO-5ud"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="fwE-LW-U8L" firstAttribute="leading" secondItem="Qz5-ky-I0c" secondAttribute="trailing" constant="10" id="hoP-yx-NOs">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                                </constraint>
                                                <constraint firstItem="fwE-LW-U8L" firstAttribute="centerY" secondItem="AD1-xq-YgS" secondAttribute="centerY" id="mJD-gi-605"/>
                                                <constraint firstItem="Qz5-ky-I0c" firstAttribute="leading" secondItem="AD1-xq-YgS" secondAttribute="leadingMargin" id="yDB-5T-EI5"/>
                                                <constraint firstItem="Qz5-ky-I0c" firstAttribute="centerY" secondItem="AD1-xq-YgS" secondAttribute="centerY" id="yrU-uX-Leg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="fwE-LW-U8L"/>
                                                    <exclude reference="Qz5-ky-I0c"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="hoP-yx-NOs"/>
                                                    <exclude reference="mJD-gi-605"/>
                                                    <exclude reference="yDB-5T-EI5"/>
                                                    <exclude reference="yrU-uX-Leg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="fwE-LW-U8L"/>
                                                    <include reference="Qz5-ky-I0c"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="hoP-yx-NOs"/>
                                                    <include reference="mJD-gi-605"/>
                                                    <include reference="yDB-5T-EI5"/>
                                                    <include reference="yrU-uX-Leg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QJ8-Yj-hBm" id="hzG-nw-T2G"/>
                            <outlet property="delegate" destination="QJ8-Yj-hBm" id="DAD-Aa-JYi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yvc-AD-zHC">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1yz-3d-biZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2RP-DP-z6l">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="设置"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73q-Vm-DIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223.5" y="-337.875"/>
        </scene>
        <!--DiscoverNavi-->
        <scene sceneID="w0n-hO-nId">
            <objects>
                <navigationController title="DiscoverNavi" id="DTP-Ub-aFr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="xHd-Gv-gLn" customClass="JFUITabBarItem">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="nomalImage" value="coding_emoji_22.png"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectImage" value="coding_emoji_11.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmt-9d-t42">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="CSJ-FF-ood" kind="relationship" relationship="rootViewController" id="aK5-sB-OeR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWe-gN-MzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="-1051.5"/>
        </scene>
        <!--MeNavi-->
        <scene sceneID="ERz-N6-sun">
            <objects>
                <navigationController title="MeNavi" id="iW5-te-AMd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="xTL-Xt-klZ" customClass="JFUITabBarItem">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="nomalImage" value="coding_emoji_22.png"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectImage" value="coding_emoji_11.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ued-a0-9kN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="FXZ-Fa-nfg" kind="relationship" relationship="rootViewController" id="1Wo-I6-01g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwv-MB-1zM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5" y="-1051.5"/>
        </scene>
        <!--我-->
        <scene sceneID="WFa-xk-UeN">
            <objects>
                <viewController id="FXZ-Fa-nfg" customClass="JFContainer_Me_RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXY-GA-NU5"/>
                        <viewControllerLayoutGuide type="bottom" id="yGW-Ph-51M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9D3-Nh-pYH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltq-W5-WjP">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <connections>
                                    <segue destination="QJ8-Yj-hBm" kind="embed" id="7IR-ux-h9C"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ltq-W5-WjP" secondAttribute="trailing" id="1Gq-7W-EY0"/>
                            <constraint firstItem="ltq-W5-WjP" firstAttribute="top" secondItem="9D3-Nh-pYH" secondAttribute="topMargin" constant="64" id="7Zl-6m-9fj"/>
                            <constraint firstItem="ltq-W5-WjP" firstAttribute="leading" secondItem="9D3-Nh-pYH" secondAttribute="leading" id="DFJ-s8-qzK"/>
                            <constraint firstItem="yGW-Ph-51M" firstAttribute="top" secondItem="ltq-W5-WjP" secondAttribute="bottom" id="yby-Pj-ZF2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ltq-W5-WjP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="yby-Pj-ZF2"/>
                                <exclude reference="1Gq-7W-EY0"/>
                                <exclude reference="7Zl-6m-9fj"/>
                                <exclude reference="DFJ-s8-qzK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ltq-W5-WjP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="yby-Pj-ZF2"/>
                                <include reference="1Gq-7W-EY0"/>
                                <include reference="7Zl-6m-9fj"/>
                                <include reference="DFJ-s8-qzK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="Ai3-nm-JfJ">
                        <barButtonItem key="rightBarButtonItem" title="设置" id="QLH-1j-NFS">
                            <connections>
                                <action selector="SettingClicked:" destination="FXZ-Fa-nfg" id="jqz-4P-zBp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCF-fu-dbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5" y="-337.5"/>
        </scene>
        <!--ToDoNavi-->
        <scene sceneID="4RA-cm-A99">
            <objects>
                <viewController title="ToDoNavi" id="pef-xv-pOv" customClass="JFToDoContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vfu-cj-xXP"/>
                        <viewControllerLayoutGuide type="bottom" id="gaU-5M-QuX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAR-9I-8Ip">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVC-b6-8JR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <connections>
                                    <segue destination="8ct-Ac-Xtm" kind="embed" id="eos-S8-IDn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QVC-b6-8JR" secondAttribute="trailing" id="RBQ-Vr-9dn"/>
                            <constraint firstItem="QVC-b6-8JR" firstAttribute="leading" secondItem="lAR-9I-8Ip" secondAttribute="leading" id="e1p-2F-Veg"/>
                            <constraint firstItem="QVC-b6-8JR" firstAttribute="top" secondItem="Vfu-cj-xXP" secondAttribute="bottom" id="nDd-wi-mBp"/>
                            <constraint firstItem="gaU-5M-QuX" firstAttribute="top" secondItem="QVC-b6-8JR" secondAttribute="bottom" id="y5W-kS-n4D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QVC-b6-8JR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="y5W-kS-n4D"/>
                                <exclude reference="RBQ-Vr-9dn"/>
                                <exclude reference="e1p-2F-Veg"/>
                                <exclude reference="nDd-wi-mBp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QVC-b6-8JR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="y5W-kS-n4D"/>
                                <include reference="RBQ-Vr-9dn"/>
                                <include reference="e1p-2F-Veg"/>
                                <include reference="nDd-wi-mBp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TC3-cl-FMp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ngg-qB-imG">
                            <connections>
                                <action selector="showMenuOnView:" destination="pef-xv-pOv" id="HTx-bI-EDh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Au2-q4-UU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241.5" y="-351"/>
        </scene>
        <!--Todo Root View Controller-->
        <scene sceneID="8ut-y9-7Dv">
            <objects>
                <tabBarController id="8ct-Ac-Xtm" customClass="Todo_RootViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1oB-Re-hFv"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sWb-tO-Iu6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYO-Q9-ZsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241.5" y="326.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZEi-cf-tQI">
            <objects>
                <navigationController id="WHW-7l-uBX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="32c-e9-74J" customClass="JFUITabBarItem">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectImage" value="coding_emoji_11.png"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="nomalImage" value="coding_emoji_22.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rtz-we-FrA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="pef-xv-pOv" kind="relationship" relationship="rootViewController" id="EJn-ou-GPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJD-Iu-8Bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-1051.5"/>
        </scene>
        <!--群组-->
        <scene sceneID="Q8J-NC-WI9">
            <objects>
                <viewController title="群组" id="T47-fh-7Kf" customClass="Group_RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Uz-KD-QUg"/>
                        <viewControllerLayoutGuide type="bottom" id="qDa-12-4B7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hrL-zN-w0A">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="V1G-ms-ilL"/>
                    <navigationItem key="navigationItem" id="cSf-8l-LpN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRU-eu-ZFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.5" y="319.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihE-G0-gTs">
            <objects>
                <navigationController id="eaQ-CE-KxZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="SDe-5Q-7xv" customClass="JFUITabBarItem">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectImage" value="coding_emoji_11.png"/>
                            <userDefinedRuntimeAttribute type="image" keyPath="nomalImage" value="coding_emoji_22.png"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qiu-aB-duK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="DcN-1e-DU0" kind="relationship" relationship="rootViewController" id="1lg-2C-4Qz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3f-53-9mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-1051.5"/>
        </scene>
        <!--GroupNavi-->
        <scene sceneID="SUN-m0-JAA">
            <objects>
                <viewController title="GroupNavi" id="DcN-1e-DU0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O8z-Qn-p86"/>
                        <viewControllerLayoutGuide type="bottom" id="vCu-N3-BVo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYg-3H-5SS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7P-z8-NI1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <connections>
                                    <segue destination="T47-fh-7Kf" kind="embed" id="WRH-ah-Zch"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P7P-z8-NI1" firstAttribute="top" secondItem="O8z-Qn-p86" secondAttribute="bottom" id="Kxk-UB-NIf"/>
                            <constraint firstItem="P7P-z8-NI1" firstAttribute="leading" secondItem="cYg-3H-5SS" secondAttribute="leading" id="TMV-uW-k1G"/>
                            <constraint firstItem="vCu-N3-BVo" firstAttribute="top" secondItem="P7P-z8-NI1" secondAttribute="bottom" id="Yqx-mB-l2c"/>
                            <constraint firstAttribute="trailing" secondItem="P7P-z8-NI1" secondAttribute="trailing" id="hu0-uJ-QUr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P7P-z8-NI1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Yqx-mB-l2c"/>
                                <exclude reference="Kxk-UB-NIf"/>
                                <exclude reference="TMV-uW-k1G"/>
                                <exclude reference="hu0-uJ-QUr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="P7P-z8-NI1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Yqx-mB-l2c"/>
                                <include reference="Kxk-UB-NIf"/>
                                <include reference="TMV-uW-k1G"/>
                                <include reference="hu0-uJ-QUr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="群组" id="Fso-cQ-oYo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjI-vT-fvw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.5" y="-316.5"/>
        </scene>
        <!--发现-->
        <scene sceneID="3qx-WW-687">
            <objects>
                <viewController id="CSJ-FF-ood" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="790-AO-1Pm"/>
                        <viewControllerLayoutGuide type="bottom" id="LCl-jy-5XO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eax-1D-O6T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAn-aT-eZs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <connections>
                                    <segue destination="7bd-Tq-2rf" kind="embed" id="X3X-2Z-Cbq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IAn-aT-eZs" firstAttribute="leading" secondItem="eax-1D-O6T" secondAttribute="leading" id="RLV-v4-0wY"/>
                            <constraint firstAttribute="trailing" secondItem="IAn-aT-eZs" secondAttribute="trailing" id="Sui-rm-e1l"/>
                            <constraint firstItem="LCl-jy-5XO" firstAttribute="top" secondItem="IAn-aT-eZs" secondAttribute="bottom" id="ccx-8r-WCh"/>
                            <constraint firstItem="IAn-aT-eZs" firstAttribute="top" secondItem="790-AO-1Pm" secondAttribute="bottom" id="elh-Gs-W3q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IAn-aT-eZs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ccx-8r-WCh"/>
                                <exclude reference="RLV-v4-0wY"/>
                                <exclude reference="Sui-rm-e1l"/>
                                <exclude reference="elh-Gs-W3q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="IAn-aT-eZs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ccx-8r-WCh"/>
                                <include reference="RLV-v4-0wY"/>
                                <include reference="Sui-rm-e1l"/>
                                <include reference="elh-Gs-W3q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="发现" id="86z-WG-vGZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1C-jr-ZwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.5" y="-322.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="coding_emoji_11.png" width="128" height="128"/>
        <image name="coding_emoji_22.png" width="128" height="128"/>
        <image name="found_dynamic" width="28" height="28"/>
        <image name="found_local" width="28" height="28"/>
        <image name="found_localplan" width="28" height="28"/>
    </resources>
</document>
