<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friend Search View Controller-->
        <scene sceneID="9Qf-IS-9OE">
            <objects>
                <tableViewController storyboardIdentifier="JFFriendSearchViewController" hidesBottomBarWhenPushed="YES" id="Jpk-ku-udy" customClass="JFFriendSearchViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="nXt-DW-kNd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="e6b-uU-3RS">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Jpk-ku-udy" id="aaz-cy-K2I"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiteUserCell" rowHeight="60" id="zl7-kW-emV" customClass="JFLiteUserCell">
                                <rect key="frame" x="0.0" y="94" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zl7-kW-emV" id="cau-Fw-JG3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ToChat" translatesAutoresizingMaskIntoConstraints="NO" id="Nnf-gM-V7U" customClass="JFRoundImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Mwr-rK-u1w"/>
                                                <constraint firstAttribute="width" constant="44" id="x4h-Ir-w3h"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Mwr-rK-u1w"/>
                                                    <exclude reference="x4h-Ir-w3h"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Mwr-rK-u1w"/>
                                                    <include reference="x4h-Ir-w3h"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JFT0M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOl-Xz-cSB">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7P-L3-9Qb" customClass="JFRoundUIButton">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="cgG-uv-Dga"/>
                                                <constraint firstAttribute="width" constant="62" id="x7b-m7-eEa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="关注"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cgG-uv-Dga"/>
                                                    <exclude reference="x7b-m7-eEa"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="cgG-uv-Dga"/>
                                                    <include reference="x7b-m7-eEa"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="FollowButtonClicked:" destination="zl7-kW-emV" eventType="touchUpInside" id="A3Y-vg-7aL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nnf-gM-V7U" secondAttribute="bottom" constant="-1" id="9NL-k6-ofW"/>
                                        <constraint firstItem="Nnf-gM-V7U" firstAttribute="leading" secondItem="cau-Fw-JG3" secondAttribute="leadingMargin" id="Ebg-Ag-xBh"/>
                                        <constraint firstItem="Nnf-gM-V7U" firstAttribute="top" secondItem="cau-Fw-JG3" secondAttribute="topMargin" id="Ld6-iJ-Byu"/>
                                        <constraint firstItem="r7P-L3-9Qb" firstAttribute="top" secondItem="cau-Fw-JG3" secondAttribute="topMargin" constant="6" id="Mvh-gY-DJw"/>
                                        <constraint firstItem="r7P-L3-9Qb" firstAttribute="trailing" secondItem="cau-Fw-JG3" secondAttribute="trailingMargin" id="RYu-2w-V9A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TOl-Xz-cSB" secondAttribute="bottom" constant="11" id="SMS-66-SKj"/>
                                        <constraint firstItem="TOl-Xz-cSB" firstAttribute="leading" secondItem="Nnf-gM-V7U" secondAttribute="trailing" constant="8" id="Y1Z-rz-hx8"/>
                                        <constraint firstItem="TOl-Xz-cSB" firstAttribute="top" secondItem="cau-Fw-JG3" secondAttribute="topMargin" constant="11" id="fay-ae-GXg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="r7P-L3-9Qb" secondAttribute="bottom" constant="5" id="l5q-Ss-0rL"/>
                                        <constraint firstItem="r7P-L3-9Qb" firstAttribute="leading" secondItem="TOl-Xz-cSB" secondAttribute="trailing" id="vGW-gG-bZC"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Nnf-gM-V7U"/>
                                            <exclude reference="TOl-Xz-cSB"/>
                                            <exclude reference="r7P-L3-9Qb"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Mvh-gY-DJw"/>
                                            <exclude reference="RYu-2w-V9A"/>
                                            <exclude reference="l5q-Ss-0rL"/>
                                            <exclude reference="vGW-gG-bZC"/>
                                            <exclude reference="SMS-66-SKj"/>
                                            <exclude reference="Y1Z-rz-hx8"/>
                                            <exclude reference="fay-ae-GXg"/>
                                            <exclude reference="9NL-k6-ofW"/>
                                            <exclude reference="Ebg-Ag-xBh"/>
                                            <exclude reference="Ld6-iJ-Byu"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Nnf-gM-V7U"/>
                                            <include reference="TOl-Xz-cSB"/>
                                            <include reference="r7P-L3-9Qb"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Mvh-gY-DJw"/>
                                            <include reference="RYu-2w-V9A"/>
                                            <include reference="l5q-Ss-0rL"/>
                                            <include reference="vGW-gG-bZC"/>
                                            <include reference="SMS-66-SKj"/>
                                            <include reference="Y1Z-rz-hx8"/>
                                            <include reference="fay-ae-GXg"/>
                                            <include reference="9NL-k6-ofW"/>
                                            <include reference="Ebg-Ag-xBh"/>
                                            <include reference="Ld6-iJ-Byu"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="FollowButton" destination="r7P-L3-9Qb" id="LPD-zu-lh6"/>
                                    <outlet property="avatar" destination="Nnf-gM-V7U" id="EWw-98-np1"/>
                                    <outlet property="userName" destination="TOl-Xz-cSB" id="qat-y3-taO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jpk-ku-udy" id="rZj-KI-Yga"/>
                            <outlet property="delegate" destination="Jpk-ku-udy" id="K6W-jU-pl9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Vws-6f-nDq" kind="show" identifier="showUserInfo" id="OSC-Aq-3Ed"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sam-kj-MCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223.5" y="-468"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="dme-6r-FYD">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Vws-6f-nDq" customClass="UserInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K52-kD-xgj"/>
                        <viewControllerLayoutGuide type="bottom" id="EYI-Yk-cO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AR4-qt-OeC">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVJ-nM-bfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-468"/>
        </scene>
        <!--Create Todo View Controller-->
        <scene sceneID="X9h-ej-teQ">
            <objects>
                <tableViewController storyboardIdentifier="CreateTodoViewController" hidesBottomBarWhenPushed="YES" id="jZO-Sp-JOB" customClass="JFCreateTodoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="MVj-SD-oNU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JFTodoCreateContentCell" rowHeight="131" id="3jF-Ee-tCn">
                                <rect key="frame" x="0.0" y="50" width="600" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3jF-Ee-tCn" id="WJc-ZL-Oza">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1SO-k6-RVE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1SO-k6-RVE" secondAttribute="trailing" id="IFM-hr-69U"/>
                                        <constraint firstItem="1SO-k6-RVE" firstAttribute="top" secondItem="WJc-ZL-Oza" secondAttribute="top" id="LO5-ER-aDa"/>
                                        <constraint firstItem="1SO-k6-RVE" firstAttribute="leading" secondItem="WJc-ZL-Oza" secondAttribute="leading" id="no0-HD-X4T"/>
                                        <constraint firstAttribute="bottom" secondItem="1SO-k6-RVE" secondAttribute="bottom" id="xgK-Mi-vcZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="JFTodoCreateSelectionCell" editingAccessoryType="disclosureIndicator" rowHeight="44" id="lhZ-8R-a6e" customClass="JFTodoCreateSelectionCell">
                                <rect key="frame" x="0.0" y="181" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lhZ-8R-a6e" id="0Pz-2x-XKw">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJt-rH-xSi">
                                            <rect key="frame" x="525" y="11" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="found_dynamic" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-FX-3xc">
                                            <rect key="frame" x="15" y="0.0" width="43" height="44"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="3ej-ah-CFM"/>
                                                <constraint firstAttribute="height" constant="44" id="jgh-vn-5n8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51s-Cf-Feu">
                                            <rect key="frame" x="66" y="11" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Mff-FX-3xc" secondAttribute="centerY" id="1vM-PX-OT3"/>
                                        <constraint firstItem="51s-Cf-Feu" firstAttribute="leading" secondItem="Mff-FX-3xc" secondAttribute="trailing" constant="8" id="5Tz-dr-DWP"/>
                                        <constraint firstItem="Mff-FX-3xc" firstAttribute="leading" secondItem="0Pz-2x-XKw" secondAttribute="leading" constant="15" id="LJX-Hf-VXl"/>
                                        <constraint firstAttribute="bottom" secondItem="51s-Cf-Feu" secondAttribute="bottom" constant="11" id="YUY-wM-pEb"/>
                                        <constraint firstAttribute="centerY" secondItem="gJt-rH-xSi" secondAttribute="centerY" id="gxN-5R-DqT"/>
                                        <constraint firstAttribute="trailing" secondItem="gJt-rH-xSi" secondAttribute="trailing" id="jIM-R2-hYu"/>
                                        <constraint firstItem="51s-Cf-Feu" firstAttribute="top" secondItem="0Pz-2x-XKw" secondAttribute="top" constant="11" id="sE5-I4-BRX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="leftImageView" destination="Mff-FX-3xc" id="JEH-yw-gaX"/>
                                    <outlet property="leftLabel" destination="51s-Cf-Feu" id="dzt-1Y-noa"/>
                                    <outlet property="rightLabel" destination="gJt-rH-xSi" id="ofm-fT-NnB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="jZO-Sp-JOB" id="VID-ii-84r"/>
                            <outlet property="delegate" destination="jZO-Sp-JOB" id="zU4-vZ-0Wr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8fZ-Tl-ejB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Cy-FH-O0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="226"/>
        </scene>
        <!--Todo Type View Controller-->
        <scene sceneID="leG-Db-oNe">
            <objects>
                <viewController storyboardIdentifier="Todo_TypeViewController" automaticallyAdjustsScrollViewInsets="NO" id="eLr-9b-bNj" customClass="Todo_TypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pi1-xo-Mgu"/>
                        <viewControllerLayoutGuide type="bottom" id="eXf-Li-lig"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dup-dc-89Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="re4-6O-oPp" customClass="XLButtonBarView">
                                <rect key="frame" x="0.0" y="20" width="600" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6n5-5O-c8z"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ryA-uj-Vet">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="35" minY="0.0" maxX="35" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="3lY-Ei-sgN" customClass="XLButtonBarViewCell">
                                        <rect key="frame" x="35" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzr-2M-eUp">
                                                    <rect key="frame" x="17" y="29" width="45" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="Wzr-2M-eUp" secondAttribute="centerY" constant="0.5" id="Owz-eZ-Xrh"/>
                                            <constraint firstAttribute="centerX" secondItem="Wzr-2M-eUp" secondAttribute="centerX" constant="0.5" id="jJJ-hg-bqK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="Wzr-2M-eUp" id="lMm-Zm-gsW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQA-xK-9I6" customClass="UIScrollView">
                                <rect key="frame" x="-5" y="100" width="610" height="500"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXf-Li-lig" firstAttribute="top" secondItem="YQA-xK-9I6" secondAttribute="bottom" id="E2W-pk-j7u"/>
                            <constraint firstAttribute="trailing" secondItem="YQA-xK-9I6" secondAttribute="trailing" constant="-5" id="RTG-Fw-N6u"/>
                            <constraint firstItem="re4-6O-oPp" firstAttribute="top" secondItem="pi1-xo-Mgu" secondAttribute="bottom" id="SbS-ED-hjE"/>
                            <constraint firstItem="re4-6O-oPp" firstAttribute="leading" secondItem="dup-dc-89Z" secondAttribute="leading" id="U48-1A-dAH"/>
                            <constraint firstItem="YQA-xK-9I6" firstAttribute="leading" secondItem="dup-dc-89Z" secondAttribute="leading" constant="-5" id="lET-lv-WCX"/>
                            <constraint firstAttribute="trailing" secondItem="re4-6O-oPp" secondAttribute="trailing" id="qQF-Y5-Dka"/>
                            <constraint firstItem="YQA-xK-9I6" firstAttribute="top" secondItem="re4-6O-oPp" secondAttribute="bottom" id="udd-Fc-lbe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XLH-br-G7D"/>
                    <connections>
                        <outlet property="buttonBarView" destination="re4-6O-oPp" id="V7V-7q-Wr3"/>
                        <outlet property="containerView" destination="YQA-xK-9I6" id="liZ-9B-oTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmd-gH-sSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="ToChat" width="551" height="551"/>
        <image name="found_dynamic" width="28" height="28"/>
    </resources>
</document>
